<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALX PORTFOLIO PROJECT</title>
    <style>
        body{
    overflow: hidden;
}

.container{
        width: 100%;
        min-height: 100vh;
        background-color: #f3f5f8;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
   }

.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}

b{
    font-size: 70px;
    color: #7f00ff;
}

.navitems{
    display: flex;
}

.navitems li{
    list-style: none;
    margin: 0 15px;
}

.navitems li a{
    font-size: 25px;
    color: gray;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
    }

    .navitems li:hover a{
        color: purple;
    }

    .wrapper{
        display: flex;
        width: 100%;
        height:100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .wrapper::before{
        position: absolute;
        content: '';
        height: 300px;
        width: 300px;
        border-radius: 50%;
        left: -12%;
        top: 40%;
        background: linear-gradient(45deg,purple,pink);
        animation: object1 6s linear infinite; 
    }
        .wrapper::after{
        position: absolute;
        content: '';
        height: 70px;
        width: 70px;
        border-radius: 50%;
        left: 35%;
        top: 22%;
        background: linear-gradient(45deg,purple,pink);
        animation: object2 6s linear infinite;
        } 
        @keyframes object1{
            50%{
                left: -13%;
                top: 41%;
            }
        }
         @keyframes object2{
            50%{
                left: 35%;
                top: 10%;
            }
        }
    .close{
        width: 50%;
    }
    .top{
        display: block;
        position: relative;
        font-size: 35px;
        letter-spacing: 5px;
        color: #3d535f;
    }
    .top::after{
        position: absolute;
        content: '';
        height: 4px;
        width: 45px;
        bottom: 10px;
        background-color: purple;
    }
    h1{
        display: block;
        font-size: 7em;
        font-weight: 900;
        color: #7f00ff;
    }
    .multitext{
        color: #7f00ff;
        text-transform: capitalize;
    }
    p{
        display: block;
        width: 90%;
        font-size: 1.2em;
        color: gray;
    }
    .btns{
        width: 100%;
        position: relative;
        left: 150px;
    }
    button{
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 25px;
        font-weight: 400;
        color: white;
        background-color: #7f00ff;
        padding: 8px 14px;
        margin: 40px 5px;
        letter-spacing: 2px;
        text-transform: capitalize;
        box-shadow: 0 15px 10px rgba(32, 24, 24, 0.726);
    }
    button:hover{
        background-color: purple;
    }
    </style>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="folio.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">Vitaefolio <b>.</b></div>
            <ul class="navitems">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>

    <div class="wrapper">
        <div class="close">
            <span class="top">Hello</span>
            <h1>I'm <span class="multitext"> a Coder</span></h1>
            <p>Excellent reputation for resolving problems, improving customer satisfaction, and driving overall operational  improvements is what I do</p>
            <div class="btns">
                <button>download CV</button>
                <button>hire me</button>
            </div>
        </div>
    </div>
    </div>
    <script>
        var typingEffect = new Typed(".multitext",{
            strings : ["coder","designer","tech jack"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            backDelay : 1500
        })
    </script>
</body>
</html>
